PORT=3000
MODE=DEV
BASE_URL=http://localhost:3000/api/docs
RUN_MIGRATIONS=true
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yangiParol
POSTGRES_DATABASE=sells_app
JWT_SECRET_KEY=maxfiyy

